<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>欢迎</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
h1 {text-align:center;}
a:link,a:visited
{
	display:inline-block;
	
	color:#FFFFFF;
	background-color:#98bf21;

	text-align:center;

	text-decoration:none;
}
a:hover,a:active
{
	background-color:#7A991A;
}
a {font-family:Arial,Helvetica,sans-serif;border:solid 1px;}
.folder {border:solid 1px;}

</style>
</head>
<body>
<h1>欢迎你的到来</h1>

<div class="column">

<span>你好啊</span><br/>

<div id="b0" class="folder">
<a href="https://github.com/" target="_blank">GitHub</a>
<a href="https://pages.github.com/" target="_blank">GitHub Pages</a>
</div>

<br/>
<div id="b1" class="folder">
<a href="https://www.baidu.com/" target="_blank">百度</a>
<a href="https://www.ithome.com/" target="_blank">IT之家</a>
</div>
<br/>
<div id="b2" class="folder">
<a href="https://www.oschina.net/" target="_blank">开源中国</a>
<a href="https://linux.cn/" target="_blank">Linux中国</a>
</div>
<br/>
<div id="b3" class="folder">
<a href="https://mail.qq.com/" target="_blank">QQ邮箱</a>
<a href="https://email.163.com/" target="_blank">网易邮箱</a>
</div>
<br/>
</div>
</body>
</html>
